REACT_APP_FIREBASE_API_KEY=AIzaSyC6K5Hm2y3_e3fYTdM3WhKwR_bv01yiNds
REACT_APP_FIREBASE_AUTH_DOMAIN=grass-cutting-55274.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://grass-cutting-55274-default-rtdb.firebaseio.com

REACT_APP_FIREBASE_PROJECT_ID=grass-cutting-55274
REACT_APP_FIREBASE_STORAGE_BUCKET=grass-cutting-55274.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1027494729441
REACT_APP_FIREBASE_APP_ID=1:1027494729441:web:81da7b4c7e4401f08c49a0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RJYC4NWMQV
